Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/05/2023
Var
a,b,c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o comprimento do retangulo")
leia (a)
escreva ("Digite a largura do retangulo")
leia (b)
c<- a*b
escreva ("A area do retangulo é:", c)

Fimalgoritmo